PDAApplication2/Theme/ObjectThemeFirstLevel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ObjectThemeFirstLevel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <TreeViewItem Header="{Binding Title}">
                        <TreeViewItem Header="Súpisné číslo">
                            <TreeViewItem Header="{Binding IdObjektu}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Popis nehnuteľností">
                            <TreeViewItem Header="{Binding Popis}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS 1.">
                            <TreeViewItem Header="{Binding GpsBod1.XVypis }"/>
                            <TreeViewItem Header="{Binding GpsBod1.YVypis }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS 2.">
                            <TreeViewItem Header="{Binding GpsBod2.XVypis }"/>
                            <TreeViewItem Header="{Binding GpsBod2.YVypis }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Parcely, na ktorých sa nachádza">
                            <ListView
                                ItemsSource="{Binding ZoznamObjektovGUI}"
                                ItemContainerStyle="{StaticResource ObjectThemeSecondLevel}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"/>
                        </TreeViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Command="{Binding Path=DataContext.EditCommand, ElementName=ListViewNehnutelnost}"
                                CommandParameter="{Binding}">
                                Edit
                            </Button>
                            <Button
                                Margin="4,0,0,0"
                                Command="{Binding Path=DataContext.DeleteNehnutelnostCommand, ElementName=ListViewNehnutelnost}"
                                CommandParameter="{Binding}">
                                Delete
                            </Button>
                        </StackPanel>
                    </TreeViewItem>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ObjectType}" Value="Parcela">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <TreeViewItem Header="{Binding Title}">
                                <TreeViewItem Header="Číslo Parcely">
                                    <TreeViewItem Header="{Binding IdObjektu}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Popis parcely">
                                    <TreeViewItem Header="{Binding Popis}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="GPS 1.">
                                    <TreeViewItem Header="{Binding GpsBod1.XVypis }"/>
                                    <TreeViewItem Header="{Binding GpsBod1.YVypis }"/>
                                </TreeViewItem>
                                <TreeViewItem Header="GPS 2.">
                                    <TreeViewItem Header="{Binding GpsBod2.XVypis }"/>
                                    <TreeViewItem Header="{Binding GpsBod2.YVypis }"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Nehnuteľnosti, ktoré sa tam nachádzajú">
                                    <ListView
                                        ItemsSource="{Binding ZoznamObjektovGUI}"
                                        ItemContainerStyle="{StaticResource ObjectThemeSecondLevel}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"/>
                                </TreeViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Path=DataContext.EditCommand, ElementName=ListViewParcela}"
                                        CommandParameter="{Binding}">
                                        Edit
                                    </Button>
                                    <Button
                                        Margin="4,0,0,0"
                                        Command="{Binding Path=DataContext.DeleteParcelatCommand, ElementName=ListViewParcela}"
                                        CommandParameter="{Binding}">
                                        Delete
                                    </Button>
                                </StackPanel>
                            </TreeViewItem>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>