PDAApplication2/Theme/ObjectThemeSecondLevel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ObjectThemeSecondLevel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <TreeViewItem Header="{Binding Title}">
                        <TreeViewItem Header="Súpisné číslo">
                            <TreeViewItem Header="{Binding IdObjektu}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Popis nehnuteľností">
                            <TreeViewItem Header="{Binding Popis}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS 1.">
                            <TreeViewItem Header="{Binding GpsBod1.XVypis }"/>
                            <TreeViewItem Header="{Binding GpsBod1.YVypis }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS 2.">
                            <TreeViewItem Header="{Binding GpsBod2.XVypis }"/>
                            <TreeViewItem Header="{Binding GpsBod2.YVypis }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="ID parciel, na ktorých sa nachádza">
                            <ListView
                                ItemsSource="{Binding ZoznamObjektov}"
                                ItemContainerStyle="{StaticResource ObjectThemeList}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ObjectType}" Value="Parcela">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <TreeViewItem Header="{Binding Title}">
                                <TreeViewItem Header="Číslo Parcely">
                                    <TreeViewItem Header="{Binding IdObjektu}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Popis parcely">
                                    <TreeViewItem Header="{Binding Popis}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="GPS 1.">
                                    <TreeViewItem Header="{Binding GpsBod1.XVypis }"/>
                                    <TreeViewItem Header="{Binding GpsBod1.YVypis }"/>
                                </TreeViewItem>
                                <TreeViewItem Header="GPS 2.">
                                    <TreeViewItem Header="{Binding GpsBod2.XVypis }"/>
                                    <TreeViewItem Header="{Binding GpsBod2.YVypis }"/>
                                </TreeViewItem>
                                <TreeViewItem Header="ID nehnuteľností, ktoré sa na nej nachádzajú">
                                    <ListView
                                        ItemsSource="{Binding ZoznamObjektov}"
                                        ItemContainerStyle="{StaticResource ObjectThemeList}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>