PDAAplication/MVVM/View/AddNehnutelnost.xaml

<Window x:Class="PDAAplication.MVVM.View.AddNehnutelnost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PDAAplication.MVVM.View"
        mc:Ignorable="d"
        Title="Pridanie nehnuteľnosti"
        Height="350" 
        Width="250"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Label>Súpisne číslo</Label>
        <TextBox
            Text="100"
            Name="SupisneCislo"
            Margin="5,0,5,0"
            TextAlignment="Right"
            PreviewTextInput="UIElement_OnPreviewTextInput" />
        <Label>Popis</Label>
        <TextBox
            Text="Nehnuteľnosť"
            Margin="5,0,5,0"
            TextAlignment="Left"
            Name="Popis" />
        <Label>Juhozápadny Bod X</Label>
        <TextBox
            Text="1,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="xPoint"
            PreviewTextInput="XPoint_OnPreviewTextInput" />
        <Label>Juhozapadny Bod Y</Label>
        <TextBox
            Text="1,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="yPoint"
            PreviewTextInput="YPoint_OnPreviewTextInput" />
        <Label>Severovýchodny Bod X</Label>
        <TextBox
            Text="2,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="x2Point"
            PreviewTextInput="XPoint_OnPreviewTextInput" />
        <Label>Severovýchodny Bod Y</Label>
        <TextBox
            Text="2,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="y2Point"
            PreviewTextInput="YPoint_OnPreviewTextInput" />
        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
            <Button Height="25" Width="70" Name="okButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Height="25" Width="70" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
