PDAAplication/MVVM/View/DataGeneratorDialog.xaml

<Window x:Class="PDAAplication.MVVM.View.DataGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDAAplication.MVVM.View"
        mc:Ignorable="d"
        Title="Generator dat" 
        Height="400" 
        Width="200"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Label>Počet parciel</Label>
        <TextBox
            Text="100"
            Name="Parcely"
            Margin="5,0,5,0"
            TextAlignment="Right"
            PreviewTextInput="UIElement_OnPreviewTextInput" />
        <Label>Počet nehnuteľnosti</Label>
        <TextBox
            Text="100"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="Nehnutelnosti"
            PreviewTextInput="UIElement_OnPreviewTextInput" />
        <Label>Juhozápadny Bod X</Label>
        <TextBox
            Text="0.0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="xPoint"
            PreviewTextInput="XPoint_OnPreviewTextInput" />
        <Label>Juhozapadny Bod Y</Label>
        <TextBox
            Text="0.0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="yPoint"
            PreviewTextInput="YPoint_OnPreviewTextInput" />
        <Label>Sirka</Label>
        <TextBox
            Text="50"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="Sikra"
            PreviewTextInput="UIElement_OnPreviewTextInput" />
        <Label>Dlzka</Label>
        <TextBox
            Text="50"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="Dlzka"
            PreviewTextInput="UIElement_OnPreviewTextInput" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
            <Button Height="25" Width="70" Name="okButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Height="25" Width="70" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
