PDAAplication/MVVM/View/FindObjects.xaml

<Window x:Class="PDAAplication.MVVM.View.FindObjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Vyhľadanie" 
        Height="260" 
        Width="350"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Label>Šírka (X)</Label>
        <StackPanel Orientation="Horizontal" >
            <TextBox
                Text="W"
                Width="20"
                Margin="5,0,5,0"
                TextAlignment="Right"
                Name="xOznacenie"
                PreviewTextInput="XOznacenie_OnPreviewTextInput" />
            <TextBox
                Text="0,0"
                Margin="5,0,5,0"
                Width="290"
                TextAlignment="Right"
                Name="xPoint"
                PreviewTextInput="XPoint_OnPreviewTextInput" />
        </StackPanel>
        <Label>Dĺžka (Y)</Label>
        <StackPanel Orientation="Horizontal" >
            <TextBox
                Text="S"
                Width="20"
                Margin="5,0,5,0"
                TextAlignment="Right"
                Name="yOznacenie"
                PreviewTextInput="YOznacenie_OnPreviewTextInput" />
            <TextBox
                Text="0,0"
                Margin="5,0,5,0"
                TextAlignment="Right"
                Width="290"
                Name="yPoint"
                PreviewTextInput="YPoint_OnPreviewTextInput" />
        </StackPanel>

        <Label>Šírka (X)</Label>
        <StackPanel Orientation="Horizontal" >
            <TextBox
                Text="E"
                Width="20"
                Margin="5,0,5,0"
                TextAlignment="Right"
                Name="x2Oznacenie"
                PreviewTextInput="XOznacenie_OnPreviewTextInput" />
            <TextBox
                Text="0,0"
                Margin="5,0,5,0"
                Width="290"
                TextAlignment="Right"
                Name="x2Point"
                PreviewTextInput="XPoint_OnPreviewTextInput" />
        </StackPanel>
        <Label>Dĺžka (Y)</Label>
        <StackPanel Orientation="Horizontal" >
            <TextBox
                Text="N"
                Width="20"
                Margin="5,0,5,0"
                TextAlignment="Right"
                Name="y2Oznacenie"
                PreviewTextInput="YOznacenie_OnPreviewTextInput" />
            <TextBox
                Text="0,0"
                Margin="5,0,5,0"
                TextAlignment="Right"
                Width="290"
                Name="y2Point"
                PreviewTextInput="YPoint_OnPreviewTextInput" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
            <Button Height="25" Width="70" Name="okButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Height="25" Width="70" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
