PDAAplication/MVVM/View/FindObjects.xaml

<Window x:Class="PDAAplication.MVVM.View.FindObjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Vyhľadanie" 
        Height="300" 
        Width="350"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Orientation="Vertical">
        <Label>Juhozápadny Bod X</Label>
        <TextBox
            Text="0,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="xPoint"
            PreviewTextInput="XPoint_OnPreviewTextInput" />
        <Label>Juhozapadny Bod Y</Label>
        <TextBox
            Text="0,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="yPoint"
            PreviewTextInput="YPoint_OnPreviewTextInput" />
        <Label>Severovýchodny Bod X</Label>
        <TextBox
            Text="0,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="x2Point"
            PreviewTextInput="XPoint_OnPreviewTextInput" />
        <Label>Severovýchodny Bod Y</Label>
        <TextBox
            Text="0,0"
            Margin="5,0,5,0"
            TextAlignment="Right"
            Name="y2Point"
            PreviewTextInput="YPoint_OnPreviewTextInput" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
            <Button Height="25" Width="70" Name="okButton" Click="OkButton_OnClick" IsDefault="True">OK</Button>
            <Button Height="25" Width="70" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
