PDAAplication/MainWindow.xaml

<Window x:Class="PDAAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDAAplication"
        xmlns:viewModel="clr-namespace:PDAAplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PDA Aplication" Height="600" Width="900">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderThickness="0,0,0,1"
            BorderBrush="Black">
            <StackPanel 
                Orientation="Horizontal">
                <Button
                    Margin="4"
                    Padding="4"
                    > Vygenerovať dáta</Button>
                <Button
                    Margin="4"
                    Padding="4"
                >Vyhľadanie nehnuteľnosti</Button>
                <Button
                    Margin="4"
                    Padding="4"
                >Vyhľadanie objektov</Button>
                <Button
                    Margin="4"
                    Padding="4"
                >Pridanie nehnuteľnosti</Button>
            </StackPanel>


        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderThickness="0,0,0.5,0"
                    BorderBrush="Black">

            </Border>
            <Border Grid.Column="0"
                    BorderThickness="0.5,0,0,0"
                    BorderBrush="Black">

            </Border>
        </Grid>
        
            

    </Grid>
</Window>
