PDAAplication/Theme/NehnutelnostTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="NehnutelnostTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <TreeViewItem Header="{Binding Popis}">
                        <TreeViewItem Header="Supisne cislo">
                            <TreeViewItem Header="{Binding SupisneCislo}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS - Juhozapadný bod">
                            <TreeViewItem Header="{Binding JuhoZapadnyBod.X }"/>
                            <TreeViewItem Header="{Binding JuhoZapadnyBod.Y }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS - Severovýchodný bod">
                            <TreeViewItem Header="{Binding SeveroVychodnyBod.X }"/>
                            <TreeViewItem Header="{Binding SeveroVychodnyBod.Y }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Parcely na ktorych sa nachadza">
                            <ListView
                                ItemsSource="{Binding ZoznamParciel}"
                                ItemContainerStyle="{StaticResource ParcelaTheme}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>