PDAAplication/Theme/ObjectTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ObjectTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <TreeViewItem Header="{Binding Title}">
                        <TreeViewItem Header="Supisne cislo">
                            <TreeViewItem Header="{Binding IdObjektu}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Popis nehnutelnosti">
                            <TreeViewItem Header="{Binding Popis}"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS 1.">
                            <TreeViewItem Header="{Binding JuhoZapadnyBod.XVypis }"/>
                            <TreeViewItem Header="{Binding JuhoZapadnyBod.YVypis }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="GPS 2.">
                            <TreeViewItem Header="{Binding SeveroVychodnyBod.XVypis }"/>
                            <TreeViewItem Header="{Binding SeveroVychodnyBod.YVypis }"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Parcely na ktorych sa nachadza">
                            <ListView
                                ItemsSource="{Binding ZoznamObjektov}"
                                ItemContainerStyle="{StaticResource ObjectTheme}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ObjectType}" Value="Parcela">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <TreeViewItem Header="{Binding Title}">
                                <TreeViewItem Header="CisloParcely">
                                    <TreeViewItem Header="{Binding IdObjektu}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Popis parcely">
                                    <TreeViewItem Header="{Binding Popis}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="GPS 1.">
                                    <TreeViewItem Header="{Binding JuhoZapadnyBod.XVypis }"/>
                                    <TreeViewItem Header="{Binding JuhoZapadnyBod.YVypis }"/>
                                </TreeViewItem>
                                <TreeViewItem Header="GPS 2.">
                                    <TreeViewItem Header="{Binding SeveroVychodnyBod.XVypis }"/>
                                    <TreeViewItem Header="{Binding SeveroVychodnyBod.YVypis }"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Nehnutelnosti ktoré sa tam nachádzajú">
                                    <ListView
                                        ItemsSource="{Binding ZoznamObjektov}"
                                        ItemContainerStyle="{StaticResource ObjectTheme}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="0"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>